spring.security.oauth2.client.registration.github.client-id=d11478fa06956a74732e
spring.security.oauth2.client.registration.github.client-secret=b159defb27673bb9ab55c730571c7550ff3d1e33
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
#spring.datasource.url=jdbc:h2:mem:prod
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2

